exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = wal -i $wallpaper
exec-once = hyprpaper
exec-once = swaybg -i $wallpaper
exec-once = swaync
exec-once = sh ~/.config/waybar/launch.sh
exec-once = wl-paste --type text --watch cliphist store 
exec-once = wl-paste --type image --watch cliphist store

