source = ~/.cache/wal/hyprtheme.conf

# preload
preload = ~/Pictures/tree.png 
preload = ~/Pictures/cyberpunk.png
preload = ~/Pictures/city_lights.png
preload = ~/Pictures/lighthouse.png
preload = ~/Pictures/landscape_art.png
preload = ~/Pictures/pattern.png


# set default wallpaper
wallpaper = HDMI-A-1, $wallpaper

