source = ~/.cache/wal/hyprtheme.conf

# preload
preload = ~/Pictures/Wallpapers/cyberpunk.png
preload = ~/Pictures/Wallpapers/sunrise2.jpg
preload = ~/Pictures/Wallpapers/landscape_art.png
preload = ~/Pictures/Wallpapers/deer.jpg
preload = ~/Pictures/Wallpapers/cyberpunk2.png


# set default wallpaper
wallpaper = HDMI-A-1, $wallpaper

