# theme
source = ~/.cache/wal/hyprtheme.conf

# variables
source = ~/.config/hypr/hyprvars.conf

# autostart
source = ~/.config/hypr/hyprstart.conf

# environment variables
source = ~/.config/hypr/hyprenv.conf

# key bindings
source = ~/.config/hypr/hyprkeys.conf

#####################
### LOOK AND FEEL ###
#####################
general { 
    gaps_in = 3
    gaps_out = 3
    border_size = 2
    col.active_border = rgb($color5)
    col.inactive_border = rgb($color1)
    resize_on_border = true 
    allow_tearing = false
    layout = dwindle
}

decoration {
    rounding = 5
    active_opacity = 1
    inactive_opacity = 0.8
#     drop_shadow = true
#     shadow_range = 4
    # shadow_render_power = 3
#     col.shadow = rgba(1a1a1aee)
    blur {
        enabled = true
        size = 5
        passes = 2
        vibrancy = 0.1696
    }
}

animations {
    enabled = true
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
    animation = specialWorkspace, 1, 8, myBezier, slidevert
}


dwindle {
    pseudotile = true 
    preserve_split = true 
}

master {
    new_status = master
}

misc { 
    force_default_wallpaper = 1 
    disable_hyprland_logo = true 
}


#############
### INPUT ###
#############
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    sensitivity = 0 

    touchpad {
        natural_scroll = false
    }
}

gestures {
    workspace_swipe = false
}

################
### MONITOR ###
################
monitor=HDMI-A-1,1920x1080@60,0x0,1

##############################
### WINDOWS AND WORKSPACES ###
##############################
# windowrule = workspace 2, ^(firefox-nightly)$
windowrule = float, ^(qalculate-gtk)$
windowrule = size 45% 50%, ^(qalculate-gtk)$
windowrule = float, ^(pavucontrol-qt)$
windowrule = size 45% 50%, ^(pavucontrol-qt)$
windowrule = float, ^(blueman-manager)$
windowrule = size 45% 50%, ^(blueman-manager)$
windowrule = float, ^(nm-connection-editor)$
windowrule = size 45% 50%, ^(nm-connection-editor)$

# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$

