source = ~/.cache/wal/hyprtheme.conf

# preload
preload = ~/Pictures/sunrise.jpg 
preload = ~/Pictures/cyberpunk.png
preload = ~/Pictures/mountains.jpg
preload = ~/Pictures/sunrise2.jpg
preload = ~/Pictures/landscape_art.png
preload = ~/Pictures/deer.jpg


# set default wallpaper
wallpaper = HDMI-A-1, $wallpaper

