# Shortcuts
bind = $mainMod, RETURN, exec, $terminal
bind = $mainMod, Q, exec, $browser
bind = $mainMod, SPACE, exec, $menu
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, W, exec, $terminal -e $editor
bind = $mainMod, S, exec, $musicPlayer
bind = $mainMod, code:107, exec, hyprpicker -a  #PrtSc key

# Terminal
bind = alt, E, exec, kitty -e ranger

# Screenshots
bind = $mainMod Shift ,P , exec, hyprshot -m output -o $HOME/Pictures/Screenshots
bind = $mainMod, P, exec, hyprshot --clipboard-only -m output

# Reload waybar
bind = $mainMod SHIFT, B, exec, sh ~/dotfiles-arch/.config/waybar/launch.sh 
bind = $mainMod SHIFT, K, exec, sh ~/dotfiles-arch/.config/waybar/killbar.sh 

# Media
bindel=, XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bindel=, XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindl=, XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle

# Cliphist
bind = $mainMod, V, exec, cliphist list | rofi -dmenu | cliphist decode | wl-copy

# Reload hypr config
bind = $mainMod SHIFT, R, exec, hyprctl reload

# Window
bind = $mainMod, F, fullscreen,
bind = $mainMod, C, killactive,
bind = $mainMod, code:78, exit, # ScrLk key
bind = $mainMod, I, togglefloating,
bind = $mainMod, U, pseudo, # dwindle
bind = alt,Tab,cyclenext,          
bind = alt,Tab,bringactivetotop,

# Move window focus with mainMod + hjkl keys
bind = $mainMod, H, movefocus, l
bind = $mainMod, L, movefocus, r
bind = $mainMod, K, movefocus, u
bind = $mainMod, J, movefocus, d

# Move window with mainMod + hjkl keys
bind = $mainMod SHIFT, H, movewindow, l
bind = $mainMod SHIFT, L, movewindow, r
bind = $mainMod SHIFT, K, movewindow, u
bind = $mainMod SHIFT, J, movewindow, d

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Special workspace
bind = $mainMod, B, togglespecialworkspace, magic

# Minimize window
bind = $mainMod, N, togglespecialworkspace, magic
bind = $mainMod, N, movetoworkspace, +0
bind = $mainMod, N, togglespecialworkspace, magic
bind = $mainMod, N, movetoworkspace, special:magic
bind = $mainMod, N, togglespecialworkspace, magic

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10
bind = $mainMod, TAB, workspace, previous

binds {
	allow_workspace_cycles = true
}

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10


