

# preload
preload = ~/Pictures/tree.png 
preload = ~/Pictures/cyberpunk.png
preload = ~/Pictures/city_lights.png
preload = ~/Pictures/lighthouse.png
preload = ~/Pictures/berserk.png
preload = ~/Pictures/sekiro.png


# set default wallpaper
wallpaper = HDMI-A-1,~/Pictures/sekiro.png 


# splash to render over the wallpaper
splash = true


# for blazing fast wallpaper switches (with this you can have different wallpapers for different workspaces (check hyprpaper wiki)
ipc = off
