source = ~/.cache/wal/hyprtheme.conf

# preload
preload = ~/Pictures/Wallpapers/sunrise.jpg 
preload = ~/Pictures/Wallpapers/cyberpunk.png
preload = ~/Pictures/Wallpapers/mountains.jpg
preload = ~/Pictures/Wallpapers/sunrise2.jpg
preload = ~/Pictures/Wallpapers/landscape_art.png
preload = ~/Pictures/Wallpapers/deer.jpg


# set default wallpaper
wallpaper = HDMI-A-1, $wallpaper

