# theme
source = ~/.cache/wal/hyprtheme.conf

# variables
source = ~/.config/hypr/hyprvars.conf

# autostart
source = ~/.config/hypr/hyprstart.conf

# environment variables
source = ~/.config/hypr/hyprenv.conf

# key bindings
source = ~/.config/hypr/hyprkeys.conf

#####################
### LOOK AND FEEL ###
#####################
general { 
    gaps_in = 5
    gaps_out = 10
    border_size = 2
    col.active_border = rgb($color1)
    col.inactive_border = rgb($color2)
    resize_on_border = false 
    allow_tearing = false
    layout = dwindle
}

decoration {
    rounding = 10
    active_opacity = 1
    inactive_opacity = 0.8
    drop_shadow = true
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
    blur {
        enabled = true
        size = 3
        passes = 1
        
        vibrancy = 0.1696
    }
}

animations {
    enabled = true
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

dwindle {
    pseudotile = true 
    preserve_split = true 
}

master {
    new_status = master
}

misc { 
    force_default_wallpaper = 1 
    disable_hyprland_logo = true 
}


#############
### INPUT ###
#############
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    sensitivity = 0 

    touchpad {
        natural_scroll = false
    }
}

gestures {
    workspace_swipe = false
}

device {
    name = epic-mouse-v1
    sensitivity = -0.5
}

##############################
### WINDOWS AND WORKSPACES ###
##############################
windowrule = workspace 1, ^(kitty)$
windowrule = workspace 2, ^(firefox)$
windowrule = workspace 3, ^(spotify)$

# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$

